{
  "expo": {
    "name": "parkingmobileapp",
    "slug": "parkingmobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "parkingmobileapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartparking.parkingmobileapp",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["momo"]
      }
    },
    "android": {
      "package": "com.smartparking.parkingmobileapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "parkingmobileapp"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
